<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MovieActivity">

    <ImageView
        android:id="@+id/image_movie"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        android:src="@drawable/shadows"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/movie_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/image_movie"
        app:layout_constraintStart_toStartOf="@id/image_movie"
        app:layout_constraintEnd_toEndOf="@id/image_movie"
        app:layout_constraintBottom_toBottomOf="@id/image_movie"
        android:src="@drawable/ic_play"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/movie_text_title"
        app:layout_constraintBottom_toBottomOf="@id/image_movie"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Ola Mundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/movie_desc"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/image_movie"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:textColor="@color/gray_light"
        tools:text="Ola mundoOla mundo Ola Ola mundo Ola mundo mundo Ola mundo Ola mundo Ola mundo Ola mundoOla mundoOla mundoOla mundo mundoOla mundmundoOla mund"
        android:layout_width="match_parent"
        android:lineSpacingExtra="3sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/movie_cast"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/movie_desc"
        app:layout_constraintStart_toStartOf="parent"
        android:lineSpacingExtra="3sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:textColor="@android:color/darker_gray"
        tools:text="Ola mundoOla mundo Ola Ola mundo Ola mundo mundo Ola mundo Ola mundo Ola mundo Ola mundoOla mundoOla mundoOla mundo mundoOla mundmundoOla mund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_fixed"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_cast"
        android:text="@string/similar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_rv_similar"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_fixed"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>